# scenarioImpl

./: README.md
DynamicMenuBasedOnRoles/: .project  pom.xml
DynamicMenuBasedOnRoles/dbscript/: insert_admin.sql
DynamicMenuBasedOnRoles/src/main/java/com/ramselabs/scenario/controller/: BaseController.java  LoginController.java  UserController.java  UserSettingsController.java
DynamicMenuBasedOnRoles/src/main/java/com/ramselabs/scenario/converter/: ThemeConverter.java
DynamicMenuBasedOnRoles/src/main/java/com/ramselabs/scenario/dao/: UserDao.java  UserDaoImpl.java
DynamicMenuBasedOnRoles/src/main/java/com/ramselabs/scenario/entity/: Menu.java  Role.java  SubMenu.java  User.java
DynamicMenuBasedOnRoles/src/main/java/com/ramselabs/scenario/filter/: LoginFilter.java
DynamicMenuBasedOnRoles/src/main/java/com/ramselabs/scenario/managedbean/: LoginBean.java  NavigationBean.java
DynamicMenuBasedOnRoles/src/main/java/com/ramselabs/scenario/model/: AvailableThemes.java  Theme.java  UserDto.java  UserPreferences.java
DynamicMenuBasedOnRoles/src/main/java/com/ramselabs/scenario/service/: UserService.java  UserServiceImpl.java
DynamicMenuBasedOnRoles/src/main/java/com/ramselabs/scenario/util/: HIbernateUtil.java  HashPasswordUtil.java  LoginUtil.java  MenuType.java  MessageUtil.java  RoleEnum.java  SubMenuType.java
DynamicMenuBasedOnRoles/src/main/resources/: log4j.properties
DynamicMenuBasedOnRoles/src/main/resources/config/database/: jdbc-dev.properties
DynamicMenuBasedOnRoles/src/main/resources/config/hibernate/: dataSource.xml  hibernate.cfg.xml  hibernateSessionFactory.xml
DynamicMenuBasedOnRoles/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
DynamicMenuBasedOnRoles/src/main/webapp/resources/css/: customInputStyles.css  customStyles.css  themeSwitcher.css
DynamicMenuBasedOnRoles/src/main/webapp/sections/dialog/: dlgForCreateRoles.xhtml  dlgForThemeSwitch.xhtml
DynamicMenuBasedOnRoles/src/main/webapp/sections/navigationBar/: navigationBar.xhtml
DynamicMenuBasedOnRoles/src/main/webapp/secured/: home.xhtml
DynamicMenuBasedOnRoles/src/main/webapp/templates/: masterTemplate.xhtml
DynamicMenuBasedOnRoles/src/main/webapp/views/: login.xhtml
