jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/scenario?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root
jdbc.initialSize=2
jdbc.maxActive=10
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=60000
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000